server.port=9099

# DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://127.0.0.1:1399;databaseName=
spring.datasource.username=
spring.datasource.password=

mybatis.config=classpath:mybatis-config.xml



server.servlet.session.timeout =14400



